{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11680\viewh14760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SQL-question\
12-04-2019\
\
\
So the answer for this would be to\'85\
SELECT \
and COUNT the amount of \'93comments\'94\
FROM\
the USERS table\'85\
\
then JOIN the \'93comments\'94 via (ON) user_id \
USERS as U \'97> u.id\
USER_COMMENTS as UC \'97> uc.user_id\
WHERE these \'93USERS\'94  have COMMENTS created in \'93January 2019\'94\
\
then use a SUB-Query \
to SELECT and reeturn the \'93amount of comments\'94 \
BY each user  within this timeframe (January)\
\
\
////////////////\
the query would probably look something like this:\
\
SELECT COUNT (body) \'97\'97\'97\'97\'97> but, this would have to be an integer (and it\'92t not ???) \
\
SELECT COUNT (created_at) \'97> (this is an integer, but would this count COUNT each instance? or ???\
FROM user_comments AS uc\
JOIN users AS u \
ON u.id = uc.user_id\
WHERE uc IN\
	(SELECT user_comments\
WHERE uc.created_at  >  \'912019-01-01\'92 AND < \'912019-12-31\'92\
GROUP BY users_id\
ORDER by\
\
}