{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- WHERE Clause exercises: every query builds on the previous\
\
-- grab all data from the film table\
SELECT * FROM film\
\
-- English films only : return all films that have a language ID of 1\
SELECT language_id FROM film\
-- (note: we already know this happens to be all the films in the database\
-- but let's make sure we know how to do this IF there was multiple languages)\
SELECT   FROM film\
where language_id = 1;\
\
-- English films for todlers\
-- return all films with language ID of 1 and is rated G\
SELECT f.film_id, f.title AS "Toddler flicks"\
FROM film AS f\
WHERE f.language_id = 1 AND f.rating = "G"\
\
\
\
(((I only answered 3... :-/ \
\
\
	  \
-- Family friendly English films\
-- return all films with language ID of 1 and is rated G, PG, or PG-13\
\
\
-- Family friendly English films on a budget:\
-- return all films with language ID of 1 and is rated G, PG, or PG-13,\
-- and have a rental rate less than $3 and a replacement cost less than $10\
\
	  \
-- Nostalgiac family friendly English films on a budget with a short attention span!:\
-- return all films with language ID of 1 and is rated G, PG, or PG-13,\
-- and have a rental rate less than $3 and a replacement cost less than $10,\
-- and last less than an hour and a half long, from the year 2006 or earlier\
\
	  \
-- BONUS\
-- Of the films from the previous query, which ones talk about a 'Moose' in the description?}