{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13920\viewh15720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
                  -- EXERCISES - each one has an 'a' and a 'b' part. The 'a' part is the subquery for the 'b' part.\
-- 1a) What is the average length of all the films?\
\
\
\
-- 1b) Return all films with shorter than average length.\
\
\
-- 2a) What is the smallest rental rate	in the database?\
-- 2b) Return all films with the lowest rental rate (using a WHERE claus)\
\
\
-- 3a) What is the average payment amount in the database?\
-- 3b) Return all payments with below average payment amounts\
\
\
-- 4a) What is the customer ID who made the earliest payment?		  \
-- 4b) Return all purchases from the longest standing customer				\
\
-- 5a) What rating ('PG', 'G', etc) has the least films?\
-- 5b) Return all films that have the rating that is biggest category \
-- (ie. rating with the highest count of films)}